spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=rabbit_queue
rabbitmq.exchange.name=rabbit_exchange
rabbitmq.routing.key=rabbit_routing_key

rabbitmq.queue.json.name=rabbit_json
rabbitmq.routing.json.key=rabbit_routing_json_key

